#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/figure.h
iostream
-

../include/rectangle.h
figure.h
../include/figure.h
cmath
-

../include/square.h
figure.h
../include/figure.h
cmath
-

../include/trapezoid.h
figure.h
../include/figure.h
cmath
-

/root/C++/3/src/rectangle.cpp
rectangle.h
/root/C++/3/src/rectangle.h

/root/C++/3/src/square.cpp
square.h
/root/C++/3/src/square.h

/root/C++/3/src/trapezoid.cpp
trapezoid.h
/root/C++/3/src/trapezoid.h

